# silos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aov2099/silos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aov2099/silos/model/: ProviderType.kt  siloModel.kt
app/src/main/java/com/aov2099/silos/utils/: Network.kt
app/src/main/java/com/aov2099/silos/view/: AuthActivity.kt  MainActivity.kt  SilosDetailActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_auth_activity.xml  activity_main.xml  activity_silos_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aov2099/silos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
